<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentazione Giovanbattista Repoli</title>
</head>
<body>
<header>    
  <h1>Giovanbattista Repoli</h1> 
   <h3>Studente Full Satck </h3>
    <ul>

     <li><a href="#">Chi sono</a></li>
     <li><a href="#">Competenze</a></li>
     <li><a href="#">Progetti</a></li>
     <li><a href="#">Contatti</a></li>

    </ul>

</header>

    <h2>Chi Sono</h2>
      <p>Mi chiamo Giovanbattista Repoli e sto imparando a programmare. Studio sviluppo web con <b>Epicode</b> e ogni giorno aggiungo qualcosa di nuovo a questa pagina.Mi paice lacorare in gruppo , leggere documentazione dtecnica e capirecome funzionano le cose</p>
      <p>Vivo a Carife(AV). Ho una formazione precente ho un <i>diploma di scuola superiore e ho fatto il barista per 4 anni</i> e ora sto cambiando settore .Cerco un ruolo come sviluppatore frontend</p>
   
    <h2>Competenze</h2>
      <p>Le tecnologie che vedo durante le mi eprime settimane di corso.</p>
       <ul>
         <li>HTML __ struttura delle pagine</li>
         <li>CSS __ stile e impaginazione</li>
         <li>Git e Github __ versionamento del codice</li>
         <li>Virtual Studio Code __ editor di lavoro</li>
       </ul>

    <h2>Progetti</h2>
       <p>I lavori fatti durante le prime settimane del corso</p>

    <h3>Pagina ricetta</h3>
       <p>Una pagina con titolo, ingredienti e procedura. Esercizio di markup semantico applicato a un contenuto reale</p>
       <a href="#">Vedi su GitHub</a>

    <h3>Card di presentazione</h3>
       <p>Un biglietto digitale con nome, ruolo e link ai social. Esercizop di sintesi sulla struttura HTML</p>
       <a href="#">Vedi su GitHub</a>

    <h2>Contatti</h2>
       <p>Sono presente su queste piattaforme professionali, dove puoi seguire in miei progetti e cpntattarmi</p>
       <p>Profilo GitHub<a href="https://github.com/gb996" target="_blank">https://github.com/gb996</a></p>
       <p>Profilo LinkedIn<a href="#">linkedIn.com/in/Mariorossi</a></p>

<footer>© 2026 Giovanbattista Repoli</footer>

</body>
</html>